<?xml version="1.0"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#4F96B9" />
            <gradient android:angle="-90" android:startColor="#A7DCF5" android:endColor="#28576E"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#4F96B9" />
            <solid android:color="#7ECDF2"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#4F96B9" />
            <gradient android:angle="-90" android:startColor="#A1D5EE" android:endColor="#0B82BC" />
        </shape>
    </item>
</selector>
