<resources>
    <string name="app_name">My First Bluetooth</string>
    <string name="paired_devices"> List Paired Devices </string>
    <string name="nearby_devices">List nearby devices</string>
    <string name="exit">Exit</string>
    <string name="show_paired">Showing all paired devices</string>
    <string name="show_nearby">Showing all nearby devices</string>
    <string name="no_bluetooth">Bluethoot is not supported in this device</string>
    <string name="show_error">Please turn on your device\'s bluetooth</string>
    <string name= "no_device">No paired devices</string>
</resources>
